C:\Users\ashura\Desktop\laba20\laba20\bin\Debug\net6.0-windows\laba20.exe
C:\Users\ashura\Desktop\laba20\laba20\bin\Debug\net6.0-windows\laba20.deps.json
C:\Users\ashura\Desktop\laba20\laba20\bin\Debug\net6.0-windows\laba20.runtimeconfig.json
C:\Users\ashura\Desktop\laba20\laba20\bin\Debug\net6.0-windows\laba20.dll
C:\Users\ashura\Desktop\laba20\laba20\bin\Debug\net6.0-windows\laba20.pdb
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\Styles\resourses.baml
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\Views\panicForm.g.cs
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20_MarkupCompile.cache
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20_MarkupCompile.lref
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\App.baml
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\Views\panicForm.baml
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.g.resources
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.AssemblyInfoInputs.cache
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.AssemblyInfo.cs
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.csproj.CoreCompileInputs.cache
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.dll
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\refint\laba20.dll
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.pdb
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\laba20.genruntimeconfig.cache
C:\Users\ashura\Desktop\laba20\laba20\obj\Debug\net6.0-windows\ref\laba20.dll
